[pytest]
# Specify the path to the source code so pytest can find your modules
pythonpath = src

# Specify the folder where pytest should look for tests
testpaths = test

# Optionally specify file patterns for test discovery
python_files = test_*.py

# Optionally specify function patterns for test discovery
python_functions = test_*

asyncio_default_fixture_loop_scope = function